[gd_scene load_steps=80 format=3 uid="uid://cbd8al0kw3qg3"]

[ext_resource type="Texture2D" uid="uid://cxye0uq8fnc78" path="res://textures/Комната как офис/хуй.png" id="1_gmbrr"]
[ext_resource type="Texture2D" uid="uid://uimsmbvtkbvk" path="res://textures/Комната как офис/Свет слева.png" id="2_qys43"]
[ext_resource type="Texture2D" uid="uid://pgisptoi5ty2" path="res://textures/Комната как офис/Свет справа.png" id="3_f8qol"]
[ext_resource type="Texture2D" uid="uid://d3i0rknf5kckt" path="res://textures/Комната как офис/Свет с двух сторон.png" id="4_msyl3"]
[ext_resource type="Texture2D" uid="uid://c6gl8tnrb3ax5" path="res://textures/Комната как офис/Свет с лева Серёга.png" id="5_0huf5"]
[ext_resource type="Texture2D" uid="uid://chfgsu72rjvxa" path="res://textures/Комната как офис/Свет с двух сторон Серёга.png" id="6_rh8do"]
[ext_resource type="Texture2D" uid="uid://bg7cnftqxof85" path="res://textures/Комната как офис/Свет справа Лёха.png" id="7_k22xm"]
[ext_resource type="Texture2D" uid="uid://b0r64jbxbijg0" path="res://textures/Комната как офис/Свет с двух сторон Лёха.png" id="8_w18ln"]
[ext_resource type="Texture2D" uid="uid://btcmy1nv8730g" path="res://textures/Комната как офис/Свет с двух сторон Лёха и Серёга.png" id="9_1m1id"]
[ext_resource type="Texture2D" uid="uid://w3f2i26pxw7r" path="res://textures/Комната как офис/рамкадляокна.png" id="10_8ga8c"]
[ext_resource type="Texture2D" uid="uid://blwtc7vxjthq8" path="res://textures/Комната как офис/стекло.png" id="11_brg4b"]
[ext_resource type="AudioStream" uid="uid://exrfg3pyp573" path="res://audio/nonitka2.mp3" id="12_7017n"]
[ext_resource type="Texture2D" uid="uid://c4eb7ykhpclll" path="res://textures/Комната как офис/Хомяк.png" id="13_acrcy"]
[ext_resource type="Texture2D" uid="uid://swnp3rmgj8g" path="res://textures/Камера/кнопка камеры.png" id="14_aapm3"]
[ext_resource type="AudioStream" uid="uid://dp3fim2ohurik" path="res://audio/hi-hi-hi-ha-clash-royale.mp3" id="14_clfix"]
[ext_resource type="AudioStream" uid="uid://p6cgjnn2i1hy" path="res://audio/closecm.mp3" id="14_oisrh"]
[ext_resource type="Script" uid="uid://cs7anlb028qt8" path="res://Scripts/hihi.gd" id="14_pwbkq"]
[ext_resource type="Script" uid="uid://bvjmugksdp2mp" path="res://Scripts/area_2d.gd" id="15_4uh6p"]
[ext_resource type="Texture2D" uid="uid://e2yrdrjj0sr" path="res://textures/Камера/Откр камера1.png" id="15_i5xyq"]
[ext_resource type="Texture2D" uid="uid://cnmalkibg4eoj" path="res://textures/Дверь/дверь право/дверь с права (набросок).png" id="16_0huf5"]
[ext_resource type="Texture2D" uid="uid://dyot3hahip80y" path="res://textures/Камера/Откр камера2.png" id="16_4uh6p"]
[ext_resource type="Texture2D" uid="uid://dnwf53mm0a04c" path="res://textures/Камера/Откр камера3.png" id="17_ho3bl"]
[ext_resource type="Texture2D" uid="uid://bldlykjvxbaxf" path="res://textures/Дверь/дверь право/дверь с права открыватся1.png" id="17_rh8do"]
[ext_resource type="Texture2D" uid="uid://cuowc7enidchh" path="res://textures/Дверь/дверь право/дверь с права открыватся2.png" id="18_k22xm"]
[ext_resource type="Texture2D" uid="uid://vff501p1p7rs" path="res://textures/Камера/Откр камера4.png" id="18_oisrh"]
[ext_resource type="Texture2D" uid="uid://d4ai518rn5vf7" path="res://textures/Камера/Откр камера5.png" id="19_5vnfx"]
[ext_resource type="Texture2D" uid="uid://clpchco1u1v0c" path="res://textures/Дверь/дверь право/дверь с права открыватся3.png" id="19_w18ln"]
[ext_resource type="Texture2D" uid="uid://dmlm71toqmdno" path="res://textures/Дверь/дверь право/дверь с права открыватся4.png" id="20_1m1id"]
[ext_resource type="Texture2D" uid="uid://dfapoia3f8xmt" path="res://textures/Камера/Откр камера6.png" id="20_67pkr"]
[ext_resource type="Script" uid="uid://b25r5mdvavrmy" path="res://Scripts/view_camera.gd" id="20_qys43"]
[ext_resource type="Texture2D" uid="uid://d1l34kpj5vkm6" path="res://textures/Дверь/дверь право/дверь с права открыватся5.png" id="21_8ga8c"]
[ext_resource type="Texture2D" uid="uid://bimioi8qdyja5" path="res://textures/Камера/Откр камера7.png" id="21_eykbr"]
[ext_resource type="Texture2D" uid="uid://ctwiktkjysvt5" path="res://textures/Дверь/дверь право/дверь с права открыватся6.png" id="22_brg4b"]
[ext_resource type="Texture2D" uid="uid://d0r3e7i72lc5j" path="res://textures/Дверь/дверь право/дверь с права открыватся7.png" id="23_hjf0t"]
[ext_resource type="AudioStream" uid="uid://oo2er87yyqri" path="res://audio/opencm.mp3" id="23_ho3bl"]
[ext_resource type="Texture2D" uid="uid://bi70f4r4ns81d" path="res://textures/boing/боинг1.png" id="24_8ga8c"]
[ext_resource type="AudioStream" uid="uid://baaphug42u83k" path="res://audio/povorotcm.mp3" id="25_5vnfx"]
[ext_resource type="Texture2D" uid="uid://bn2ce8kg87hu6" path="res://textures/boing/боинг2.png" id="25_brg4b"]
[ext_resource type="Texture2D" uid="uid://dtexl2klxtjbw" path="res://textures/boing/боинг3.png" id="26_hjf0t"]
[ext_resource type="Texture2D" uid="uid://bc24wwxu3tcir" path="res://textures/boing/боинг0.png" id="27_usnad"]
[ext_resource type="Texture2D" uid="uid://b1p5pbbxgf76r" path="res://textures/boing/боинг-1.png" id="28_xsape"]
[ext_resource type="Texture2D" uid="uid://ce6cuctpls24t" path="res://textures/Дверь/кнопки/право/кнопки справа выкл .png" id="29_4y1lo"]
[ext_resource type="Texture2D" uid="uid://bxc8pt1ralt53" path="res://textures/Дверь/кнопки/право/кнопки справа вкл свет выкл дверь .png" id="30_ddaju"]
[ext_resource type="Texture2D" uid="uid://op447hau5kce" path="res://textures/Дверь/кнопки/право/кнопки справа выкл свет вкл дверь .png" id="31_ts1qh"]
[ext_resource type="Texture2D" uid="uid://6wx2qxc2fsh6" path="res://textures/Дверь/кнопки/право/кнопки справа вкл .png" id="32_7017n"]
[ext_resource type="Texture2D" uid="uid://duadhhcark8w4" path="res://textures/Дверь/кнопки/лево/кнопки слева выкл.png" id="33_be1vl"]
[ext_resource type="Texture2D" uid="uid://c560gkrkl262n" path="res://textures/Дверь/кнопки/лево/кнопки слева выкл свет вкл дверь.png" id="34_lx0oy"]
[ext_resource type="Texture2D" uid="uid://b41xsi6j06irb" path="res://textures/Дверь/кнопки/лево/кнопки слева вкл свет выкл дверь.png" id="35_r7b40"]
[ext_resource type="Texture2D" uid="uid://1q3qna12ynno" path="res://textures/Дверь/кнопки/лево/кнопки слева вкл .png" id="36_vc8ji"]
[ext_resource type="Texture2D" uid="uid://bsjf1o6nwwb1r" path="res://textures/Дверь/дверь лево/дверь слева (набросок).png" id="37_5ec4s"]
[ext_resource type="Texture2D" uid="uid://d3m133hp2egwy" path="res://textures/Дверь/дверь лево/дверь слева1(набросок).png" id="38_aapm3"]
[ext_resource type="Texture2D" uid="uid://bdjr4pkx14vv0" path="res://textures/Дверь/дверь лево/дверь слева2(набросок).png" id="39_l4dbr"]
[ext_resource type="Texture2D" uid="uid://dwc8ml8sipytb" path="res://textures/Дверь/дверь лево/дверь слева3(набросок).png" id="40_o2on2"]
[ext_resource type="Texture2D" uid="uid://owhvxifcnpi1" path="res://textures/Дверь/дверь лево/дверь слева5(набросок).png" id="41_03avy"]
[ext_resource type="Script" uid="uid://dsq0rm8lqf6xa" path="res://Scripts/right_button.gd" id="42_5ec4s"]
[ext_resource type="Texture2D" uid="uid://chxmbo4s8f7gb" path="res://textures/Дверь/дверь лево/дверь слева6(набросок).png" id="42_lq2de"]
[ext_resource type="Texture2D" uid="uid://hfb4ml04biqw" path="res://textures/Дверь/дверь лево/дверь слева7(набросок).png" id="43_7l86l"]
[ext_resource type="Texture2D" uid="uid://dcttrjbgbfupp" path="res://textures/Дверь/дверь лево/дверь слеваб (набросок).png" id="44_xh5km"]
[ext_resource type="Script" uid="uid://bgl8sqf07jk0m" path="res://Scripts/left_button.gd" id="45_ddaju"]
[ext_resource type="AudioStream" uid="uid://dj1j5n28ilmvf" path="res://audio/door-rooms-floor-door-open.mp3" id="46_ts1qh"]
[ext_resource type="Texture2D" uid="uid://b5b5e3d1x51p5" path="res://textures/телефон/телефон да.png" id="48_r7b40"]
[ext_resource type="Texture2D" uid="uid://b8fes1tnrawsk" path="res://textures/телефон/,ev.jpg" id="49_vc8ji"]
[ext_resource type="Script" uid="uid://bqj7cgfmc4csr" path="res://Scripts/telephone.gd" id="50_5ec4s"]
[ext_resource type="AudioStream" uid="uid://cpl3uwdxmmelu" path="res://audio/buuuuuuuuuuuuuuuuuuuuuuuuum_7sun4owf.mp3" id="51_5ec4s"]
[ext_resource type="AudioStream" uid="uid://b2d7csw3kbrwe" path="res://audio/telephoneI.mp3" id="65_67pkr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8sorf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gmbrr")
}, {
"duration": 1.0,
"texture": ExtResource("2_qys43")
}, {
"duration": 1.0,
"texture": ExtResource("3_f8qol")
}, {
"duration": 1.0,
"texture": ExtResource("4_msyl3")
}, {
"duration": 1.0,
"texture": ExtResource("5_0huf5")
}, {
"duration": 1.0,
"texture": ExtResource("6_rh8do")
}, {
"duration": 1.0,
"texture": ExtResource("7_k22xm")
}, {
"duration": 1.0,
"texture": ExtResource("8_w18ln")
}, {
"duration": 1.0,
"texture": ExtResource("9_1m1id")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="GDScript" id="GDScript_7017n"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlev6"]
size = Vector2(358, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_asehv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("15_i5xyq")
}, {
"duration": 1.0,
"texture": ExtResource("16_4uh6p")
}, {
"duration": 1.0,
"texture": ExtResource("17_ho3bl")
}, {
"duration": 1.0,
"texture": ExtResource("18_oisrh")
}, {
"duration": 1.0,
"texture": ExtResource("19_5vnfx")
}, {
"duration": 1.0,
"texture": ExtResource("20_67pkr")
}, {
"duration": 1.0,
"texture": ExtResource("21_eykbr")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwbkq"]
size = Vector2(40, 32.25)

[sub_resource type="SpriteFrames" id="SpriteFrames_usnad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_hjf0t")
}, {
"duration": 1.0,
"texture": ExtResource("22_brg4b")
}, {
"duration": 1.0,
"texture": ExtResource("21_8ga8c")
}, {
"duration": 1.0,
"texture": ExtResource("20_1m1id")
}, {
"duration": 1.0,
"texture": ExtResource("19_w18ln")
}, {
"duration": 1.0,
"texture": ExtResource("18_k22xm")
}, {
"duration": 1.0,
"texture": ExtResource("17_rh8do")
}, {
"duration": 1.0,
"texture": ExtResource("16_0huf5")
}],
"loop": false,
"name": &"close",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ho3bl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_xh5km")
}, {
"duration": 1.0,
"texture": ExtResource("43_7l86l")
}, {
"duration": 1.0,
"texture": ExtResource("42_lq2de")
}, {
"duration": 1.0,
"texture": ExtResource("41_03avy")
}, {
"duration": 1.0,
"texture": ExtResource("40_o2on2")
}, {
"duration": 1.0,
"texture": ExtResource("39_l4dbr")
}, {
"duration": 1.0,
"texture": ExtResource("38_aapm3")
}, {
"duration": 1.0,
"texture": ExtResource("37_5ec4s")
}],
"loop": false,
"name": &"close",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sv1qv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_8ga8c")
}, {
"duration": 1.0,
"texture": ExtResource("25_brg4b")
}, {
"duration": 1.0,
"texture": ExtResource("26_hjf0t")
}, {
"duration": 1.0,
"texture": ExtResource("25_brg4b")
}, {
"duration": 1.0,
"texture": ExtResource("24_8ga8c")
}, {
"duration": 1.0,
"texture": ExtResource("27_usnad")
}, {
"duration": 1.0,
"texture": ExtResource("28_xsape")
}, {
"duration": 1.0,
"texture": ExtResource("27_usnad")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i5xyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_4y1lo")
}, {
"duration": 1.0,
"texture": ExtResource("31_ts1qh")
}, {
"duration": 1.0,
"texture": ExtResource("30_ddaju")
}, {
"duration": 1.0,
"texture": ExtResource("32_7017n")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts1qh"]
size = Vector2(37.91971, 57.9729)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7017n"]
size = Vector2(36.56543, 57.9729)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uh6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_be1vl")
}, {
"duration": 1.0,
"texture": ExtResource("34_lx0oy")
}, {
"duration": 1.0,
"texture": ExtResource("35_r7b40")
}, {
"duration": 1.0,
"texture": ExtResource("36_vc8ji")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aapm3"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": ExtResource("48_r7b40")
}, {
"duration": 7.0,
"texture": ExtResource("49_vc8ji")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"sloman",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4dbr"]
size = Vector2(247.42487, 202.92749)

[node name="offic" type="Node2D"]
position = Vector2(1, 1)

[node name="office" type="AnimatedSprite2D" parent="."]
position = Vector2(918.625, 325.25)
scale = Vector2(1.7937012, 1.2685547)
sprite_frames = SubResource("SpriteFrames_8sorf")
script = SubResource("GDScript_7017n")

[node name="Окно1" type="Sprite2D" parent="office"]
modulate = Color(0.28118682, 0.28118688, 0.28118682, 1)
position = Vector2(-177.97925, -63.655117)
scale = Vector2(0.37579903, 0.39645883)
texture = ExtResource("10_8ga8c")

[node name="Окно2" type="Sprite2D" parent="office"]
modulate = Color(0.28235295, 0.28235295, 0.28235295, 1)
position = Vector2(184.81627, -64.85404)
scale = Vector2(0.37116626, 0.39418152)
texture = ExtResource("10_8ga8c")

[node name="Стекло1" type="Sprite2D" parent="office"]
modulate = Color(1, 1, 1, 0.105882354)
position = Vector2(-180.42303, -87.69823)
scale = Vector2(0.2607711, 0.247883)
texture = ExtResource("11_brg4b")

[node name="Стекло2" type="Sprite2D" parent="office"]
modulate = Color(1, 1, 1, 0.105882354)
position = Vector2(182.19814, -89.946144)
scale = Vector2(0.24779202, 0.2461149)
texture = ExtResource("11_brg4b")

[node name="Eq" type="AudioStreamPlayer" parent="office"]
process_mode = 3
stream = ExtResource("12_7017n")
volume_db = -30.0
autoplay = true

[node name="View camera" type="Camera2D" parent="." node_paths=PackedStringArray("officeSprite")]
position = Vector2(-1, 0)
anchor_mode = 0
limit_left = 0
limit_top = -3
limit_right = 650
limit_bottom = 645
script = ExtResource("20_qys43")
scrollArea = 300.0
scrollSpeed = 1000.0
officeSprite = NodePath("../office")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Closecm" type="AudioStreamPlayer" parent="GUI"]
stream = ExtResource("14_oisrh")
volume_db = -20.0
pitch_scale = 0.5

[node name="pan view" type="Node2D" parent="GUI"]

[node name="TextureRect" type="TextureRect" parent="GUI"]
offset_left = 320.0
offset_top = 487.0
offset_right = 832.0
offset_bottom = 730.0
mouse_filter = 2
mouse_default_cursor_shape = 3
texture = ExtResource("14_aapm3")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="GUI"]
script = ExtResource("15_4uh6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUI/Area2D"]
position = Vector2(575, 617)
shape = SubResource("RectangleShape2D_dlev6")

[node name="panel" type="AnimatedSprite2D" parent="GUI"]
modulate = Color(0.581033, 0.58103293, 0.5810329, 1)
position = Vector2(571, 225.25)
scale = Vector2(0.2517361, 0.24435765)
sprite_frames = SubResource("SpriteFrames_asehv")

[node name="Opencm" type="AudioStreamPlayer" parent="GUI"]
stream = ExtResource("23_ho3bl")
volume_db = -20.0

[node name="Povorotcm" type="AudioStreamPlayer" parent="GUI"]
stream = ExtResource("25_5vnfx")
volume_db = -10.0
pitch_scale = 0.8

[node name="Хомяк" type="Sprite2D" parent="."]
position = Vector2(403, 548)
scale = Vector2(0.1819445, 0.14166676)
texture = ExtResource("13_acrcy")

[node name="Хомякхихи" type="Area2D" parent="."]
position = Vector2(422, 208)
script = ExtResource("14_pwbkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Хомякхихи"]
visible = false
position = Vector2(-20, 343)
shape = SubResource("RectangleShape2D_pwbkq")

[node name="HiHiHiHaClashRoyale" type="AudioStreamPlayer" parent="Хомякхихи"]
stream = ExtResource("14_clfix")
volume_db = -40.0
pitch_scale = 2.5
max_polyphony = 20

[node name="right door" type="AnimatedSprite2D" parent="."]
position = Vector2(1538, 316)
scale = Vector2(1.3659724, 0.9208333)
sprite_frames = SubResource("SpriteFrames_usnad")
animation = &"close"

[node name="left door" type="AnimatedSprite2D" parent="."]
position = Vector2(308, 311.5)
scale = Vector2(1.3722224, 0.913889)
sprite_frames = SubResource("SpriteFrames_ho3bl")
animation = &"close"

[node name="boing" type="AnimatedSprite2D" parent="."]
position = Vector2(1143, 489)
scale = Vector2(0.06953128, 0.065277815)
sprite_frames = SubResource("SpriteFrames_sv1qv")
autoplay = "default"
frame_progress = 0.15018606

[node name="right button" type="AnimatedSprite2D" parent="."]
position = Vector2(1629.0001, 378.00003)
scale = Vector2(0.69072163, 0.40711462)
sprite_frames = SubResource("SpriteFrames_i5xyq")
script = ExtResource("42_5ec4s")

[node name="door" type="Area2D" parent="right button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right button/door"]
position = Vector2(-8.6867485, -105.621475)
shape = SubResource("RectangleShape2D_ts1qh")

[node name="light" type="Area2D" parent="right button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right button/light"]
position = Vector2(-7.2389693, -17.194221)
shape = SubResource("RectangleShape2D_7017n")

[node name="DoorRoomsFloorDoorOpen" type="AudioStreamPlayer" parent="right button"]
stream = ExtResource("46_ts1qh")
volume_db = -20.0
pitch_scale = 2.0

[node name="left button" type="AnimatedSprite2D" parent="."]
position = Vector2(215, 317)
scale = Vector2(0.738402, 0.4377471)
sprite_frames = SubResource("SpriteFrames_4uh6p")
script = ExtResource("45_ddaju")

[node name="door" type="Area2D" parent="left button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left button/door"]
position = Vector2(5.4170837, 18.98645)
shape = SubResource("RectangleShape2D_ts1qh")

[node name="light" type="Area2D" parent="left button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left button/light"]
position = Vector2(5.4171014, 100.514694)
shape = SubResource("RectangleShape2D_7017n")

[node name="DoorRoomsFloorDoorOpen" type="AudioStreamPlayer" parent="left button"]
stream = ExtResource("46_ts1qh")
volume_db = -20.0
pitch_scale = 2.0

[node name="telephone" type="AnimatedSprite2D" parent="."]
position = Vector2(1009.44745, 489.99997)
scale = Vector2(0.41303593, 0.25625)
sprite_frames = SubResource("SpriteFrames_aapm3")
animation = &"sloman"
script = ExtResource("50_5ec4s")

[node name="sloman" type="Area2D" parent="telephone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="telephone/sloman"]
visible = false
position = Vector2(-4.2294617, -11.707171)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_l4dbr")

[node name="Buuuuuuuuuuuuuuuuuuuuuuuuum7Sun4Owf" type="AudioStreamPlayer" parent="telephone"]
stream = ExtResource("51_5ec4s")
volume_db = -20.0

[node name="TelephoneI" type="AudioStreamPlayer" parent="telephone"]
stream = ExtResource("65_67pkr")
volume_db = -10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 685.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3019608)

[connection signal="input_event" from="Хомякхихи" to="Хомякхихи" method="_on_input_event"]
